SUPABASE_URL=https://uredzjyynftcqwdrsiit.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVyZWR6anl5bmZ0Y3F3ZHJzaWl0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjQwNTg2NCwiZXhwIjoyMDgxOTgxODY0fQ.BraPFC9Kk-GXBTOCE_Q-sk96mIoioQtb9AVOyrWWChg
JWT_SECRET=trk-inventory-super-secret-key-2025
CLOUDINARY_CLOUD_NAME=dhhqqxgaj
CLOUDINARY_API_KEY=436287539452467
CLOUDINARY_API_SECRET=napwQNvhstPm7Ofrm8xe3qo8_ss